<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Lab4:GitBeagle</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Ayodele Hamilton, Elizabeth Persons, SJ Guillaumes">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>GitBeagle</h1>
                    <h3>A New Way To Keep Track of Files</h3>
                    <p>
                    <small>Created by:Ayodele Hamilton, Elizabeth Persons, SJ Guillaumes</small></p>
				</section>

				<section>
					<h2>Requirements:</h2>
					<p>Git Beagle:
						Checks each repository for untracked files(files that aren't committed) and returns the status of untracked files.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Output:</h2>
						<p>The output shows the repository's name and color codes the different files based on the diagnostic run from the program.</p>
					</section>
				</section>

				<section>
                    <section>
					<h2>Images:</h2>
                    <h3>Source Code:</h3>
					<p>Sample source code</p>
                    <a href="#" class="navigate-down">
                        <img width="700" height="500" data-src="/home/h/hamiltona/CMPSC280/lab4-group1/SourceCode.png" alt="Source Code">
                    </a>
				    </section>
				    <section>
					<h2>Terminal Window:</h2>
					<p>Sample images from terminal</p>
						<img width="700" height="500" data-src="/home/h/hamiltona/CMPSC280/lab4-group1/TerminalWindow.png" alt="Terminal Window">
					<br>
                    <a href="#/2">
                    </a>
				    </section>
                </section>

				<section id="transitions">

				<section style="text-align: left;">
					<h1>THE END</h1>
                    <h2>Citation:<h2>
                    <p><small>http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/</small></p>
                    <p><small>index.html from the reveal.js directory</small></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
